#热部署生效
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#中文乱码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

